all:
  hosts:
    rd-k8snode1:
      ip: 10.225.112.202
    rd-k8snode2:
      ip: 10.225.112.203
    rd-k8snode3:
      ip: 10.225.112.204
    rd-k8snode4:
      ip: 10.225.112.205
    rd-k8snode5:
      ip: 10.225.112.206
  children:
    Nodes:
      hosts:
        rd-k8snode3:
        rd-k8snode4:
        rd-k8snode5:
