# config file for ansible -- https://ansible.com/
# ===============================================

# jinja2_native is required to be able to return integer values
# using jinja2 queries as integer values. Without this setting
# they'd be returned as string values. The k8s module, however,
# requires an integer value for the replicas parameter.

[defaults]
jinja2_native = true

